*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: "Kumbh Sans", "sans serif", "arial";
  font-size: 0.875rem;
  color: #4a4b5e; }

.accordion__list {
  list-style: none; }

.accordion__list-item {
  border-bottom: 1px solid #e7e7e9; }

.accordion__item-heading {
  padding: 1rem 0;
  background-color: inherit;
  border: none;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  outline: none;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .accordion__item-heading.active {
    font-weight: 700; }
  .accordion__item-heading:hover {
    color: #f47c57;
    font-weight: 700; }

.accordion__item-chevron {
  transition: all 0.3s;
  transform: rotate(0deg);
  float: right; }

.accordion__item-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
  width: 90%;
  color: #787887;
  line-height: 1.5rem; }

.accordion__item-heading.active .accordion__item-chevron {
  transform: rotate(-180deg); }

.accordion__item-heading.active + .accordion__item-content p {
  margin-bottom: 1rem; }

.card {
  background-color: white;
  border-radius: 1rem;
  margin: 0 1rem;
  position: relative;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2); }
  .card__left .hidden {
    width: 23rem;
    height: 10rem;
    margin: 0 auto;
    background-image: url(../images/bg-pattern-mobile.svg);
    background-size: 23rem;
    background-repeat: no-repeat;
    position: relative; }
    .card__left .hidden .image-platform {
      width: 112%;
      position: absolute;
      top: -10.5rem;
      left: -12%; }
  .card__left .image-cube {
    display: none; }
  .card__right {
    padding: 3rem; }

@media only screen and (min-width: 56.25em) {
  .card {
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .card__left {
      align-self: stretch; }
      .card__left .hidden {
        overflow: hidden;
        height: 100%;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-size: 25.6rem;
        background-repeat: no-repeat;
        background-position: -2.6rem -0.5rem;
        position: relative; }
        .card__left .hidden .image-platform {
          position: absolute;
          top: 2rem;
          left: -12%; }
      .card__left .image-cube {
        position: absolute;
        display: block;
        top: 9.4rem;
        left: -3.9rem;
        width: 10rem;
        height: 10rem; }
    .card__right {
      padding: 3rem; } }

.faq__title {
  text-align: center;
  margin-bottom: 2rem; }
  @media only screen and (min-width: 56.25em) {
    .faq__title {
      padding-top: 2rem;
      margin-bottom: 1rem;
      text-align: left; } }

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10rem;
  background-image: linear-gradient(#af67e9, #6565e7); }

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%; }
  @media only screen and (min-width: 56.25em) {
    .flex-container {
      width: 75%; } }

.attribution {
  padding: 0.5rem;
  display: inline-block;
  margin-top: 5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: orangered;
  bottom: 0;
  color: white; }
  .attribution a:link, .attribution a:visited {
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
    color: black; }
  .attribution a:hover {
    color: #ddd; }
